<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.book" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Book"
        android:usesCleartextTraffic="true" >
        <activity
            android:name=".NavcustomerActivity"
            android:exported="false"
            android:label="@string/title_activity_navcustomer"
            android:theme="@style/Theme.Book.NoActionBar" />
        <activity
            android:name=".navcustomer"
            android:exported="false"
            android:label="@string/title_activity_navcustomer"
            android:theme="@style/Theme.Book.NoActionBar" />
        <activity
            android:name=".NavCustomerActivity"
            android:exported="false"
            android:label="@string/title_activity_nav_customer"
            android:theme="@style/Theme.Book.NoActionBar" />
        <activity
            android:name=".nav_customer"
            android:exported="false"
            android:label="@string/title_activity_nav_customer"
            android:theme="@style/Theme.Book.NoActionBar" />
        <activity
            android:name=".nav_publisher"
            android:exported="false"
            android:label="@string/title_activity_nav_publisher"
            android:theme="@style/Theme.Book.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".Registration"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".ip"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>