<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addbook"
            android:title="Add book" />
        <item
            android:id="@+id/nav_viewbook"
            android:title="View book" />
        <item
            android:id="@+id/nav_vieworder"
            android:title="View request" />
        <item
            android:id="@+id/nav_vieworder2"
            android:title="View accepted order" />
        <item
            android:id="@+id/nav_viewprofile"
            android:title="View profile" />

    </group>
</menu>