<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/camera1"
    android:title="@string/camera"
    android:icon="@drawable/ic_camera"/>
    <item
        android:id="@+id/gallery1"
        android:title="@string/gallery"
        android:icon="@drawable/ic_gallery"/>
    <item
        android:id="@+id/search1"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>


</menu>