<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addbook"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add book" />
        <item
            android:id="@+id/nav_viewbook"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View book" />
        <item
            android:id="@+id/nav_vieworder"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View order" />
        <item
            android:id="@+id/nav_viewprofile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View profile" />
    </group>
</menu>